<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>BE49889D4B4067A0845B20B9619FB4C2</ExecutionGuid>
		<CrashGUID>UECC-Windows-2CF86B494A2C4E709ECC6A92D97426EC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] 
Ran out of memory allocating 4345920 (4.1 MiB) bytes with alignment 16. Last error msg: The paging file is too small for this operation to complete..


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>4304</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Caves</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4412]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.1-33305029+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.1-33305029+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;C:/Users/becca/Documents/Unreal Projects/Caves/Caves.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-33305029</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-33305029-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>78EC01E545B9C9134749388EDEEEB3C8</MachineId>
		<LoginId>78ec01e545b9c9134749388edeeeb3c8</LoginId>
		<EpicAccountId>d6bd222df66e41fb85d24985a2468dad</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4412]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16983502848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>20627296256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>201396224</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>38834176</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>8675041280</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>8675074048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>12561707008</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>12600053760</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>4345920</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>16</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>

UnrealEditor-Core 0x00007ffc99990000 + 1c57ad 
UnrealEditor-Core 0x00007ffc99990000 + 1f0c33 
UnrealEditor-Core 0x00007ffc99990000 + 2cb6ef 
UnrealEditor-Core 0x00007ffc99990000 + 2cd919 
UnrealEditor-Core 0x00007ffc99990000 + 2cddb3 
UnrealEditor-Core 0x00007ffc99990000 + 1932e8 
UnrealEditor-Paper2D 0x0000025acc330000 + 627d8 
UnrealEditor-Paper2D 0x0000025acc330000 + 217e5 
UnrealEditor-Paper2D 0x0000025acc330000 + 248bf 
UnrealEditor-Paper2D 0x0000025acc330000 + 6f985 
UnrealEditor-Paper2D 0x0000025acc330000 + 5a830 
UnrealEditor-Caves 0x0000025ab1b60000 + 30ac 
UnrealEditor-Caves 0x0000025ab1b60000 + 2d7b 
UnrealEditor-Caves 0x0000025ab1b60000 + 2aa6 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 20f038 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 230383 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 6531e0 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 631497 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 4487d5 
UnrealEditor-Core 0x00007ffc99990000 + 526e2d 
UnrealEditor-Core 0x00007ffc99990000 + 54d180 
UnrealEditor-Projects 0x00007ffc9c1c0000 + 3a944 
UnrealEditor-Projects 0x00007ffc9c1c0000 + 3ad46 
UnrealEditor 0x00007ff6697c0000 + 34869 
UnrealEditor 0x00007ff6697c0000 + 38489 
UnrealEditor 0x00007ff6697c0000 + 2f556 
UnrealEditor 0x00007ff6697c0000 + 2f83a 
UnrealEditor 0x00007ff6697c0000 + 32cb4 
UnrealEditor 0x00007ff6697c0000 + 486b4 
UnrealEditor 0x00007ff6697c0000 + 4b95a 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</PCallStack>
		<PCallStackHash>1567C7619406AD37FB3B95DEB95195D22EDA4901</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffcd3c90000 + 2ba99 
UnrealEditor-Core 0x00007ffc99990000 + 6b92f2 
UnrealEditor-Core 0x00007ffc99990000 + 6bdab0 
UnrealEditor-Core 0x00007ffc99990000 + 4e3f5f 
UnrealEditor-Core 0x00007ffc99990000 + 3a20ad 
UnrealEditor-Core 0x00007ffc99990000 + 1c57ad 
UnrealEditor-Core 0x00007ffc99990000 + 1f0c33 
UnrealEditor-Core 0x00007ffc99990000 + 2cb6ef 
UnrealEditor-Core 0x00007ffc99990000 + 2cd919 
UnrealEditor-Core 0x00007ffc99990000 + 2cddb3 
UnrealEditor-Core 0x00007ffc99990000 + 1932e8 
UnrealEditor-Paper2D 0x0000025acc330000 + 627d8 
UnrealEditor-Paper2D 0x0000025acc330000 + 217e5 
UnrealEditor-Paper2D 0x0000025acc330000 + 248bf 
UnrealEditor-Paper2D 0x0000025acc330000 + 6f985 
UnrealEditor-Paper2D 0x0000025acc330000 + 5a830 
UnrealEditor-Caves 0x0000025ab1b60000 + 30ac 
UnrealEditor-Caves 0x0000025ab1b60000 + 2d7b 
UnrealEditor-Caves 0x0000025ab1b60000 + 2aa6 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 20f038 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 230383 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 6531e0 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 631497 
UnrealEditor-CoreUObject 0x00007ffc98f70000 + 4487d5 
UnrealEditor-Core 0x00007ffc99990000 + 526e2d 
UnrealEditor-Core 0x00007ffc99990000 + 54d180 
UnrealEditor-Projects 0x00007ffc9c1c0000 + 3a944 
UnrealEditor-Projects 0x00007ffc9c1c0000 + 3ad46 
UnrealEditor 0x00007ff6697c0000 + 34869 
UnrealEditor 0x00007ff6697c0000 + 38489 
UnrealEditor 0x00007ff6697c0000 + 2f556 
UnrealEditor 0x00007ff6697c0000 + 2f83a 
UnrealEditor 0x00007ff6697c0000 + 32cb4 
UnrealEditor 0x00007ff6697c0000 + 486b4 
UnrealEditor 0x00007ff6697c0000 + 4b95a 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>14472</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d294 
KERNELBASE 0x00007ffcd3c90000 + 7f979 
UnrealEditor-Core 0x00007ffc99990000 + 736a88 
UnrealEditor-Core 0x00007ffc99990000 + 6b9b65 
UnrealEditor-Core 0x00007ffc99990000 + 6a8719 
UnrealEditor-Core 0x00007ffc99990000 + 6bcb19 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-TraceLog 0x00007ffccb910000 + 12085 
UnrealEditor-TraceLog 0x00007ffccb910000 + 1086 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1756</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>916</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14384</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11800</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + f8e24 
UnrealEditor-Core 0x00007ffc99990000 + d679b 
UnrealEditor-Core 0x00007ffc99990000 + 10a286 
UnrealEditor-Core 0x00007ffc99990000 + d2390 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5516</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 4f2e35 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>168</ThreadID>
				<ThreadName>FAsyncWriter_Caves</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Media 0x00007ffc96050000 + 583c 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13740</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-HTTP 0x00007ffc8ef50000 + b7027 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-WebSockets 0x00007ffbd8db0000 + 7f6a1 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7232</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-OnlineSubsystem 0x00007ffbd90c0000 + e8cc6 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 6387d 
ntdll 0x00007ffcd6350000 + 63732 
ntdll 0x00007ffcd6350000 + 63443 
KERNELBASE 0x00007ffcd3c90000 + 7542f 
UnrealEditor-Core 0x00007ffc99990000 + 43874c 
UnrealEditor-Core 0x00007ffc99990000 + 108319 
UnrealEditor-Core 0x00007ffc99990000 + 10793c 
UnrealEditor-Core 0x00007ffc99990000 + 4f9ab0 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2904</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14004</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14980</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1364</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
CRYPT32 0x00007ffcd3a00000 + 4b2c7 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
combase 0x00007ffcd4f10000 + cd346 
combase 0x00007ffcd4f10000 + cd1c0 
combase 0x00007ffcd4f10000 + ccfd0 
combase 0x00007ffcd4f10000 + ccf59 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0b44 
ntdll 0x00007ffcd6350000 + 52e27 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-ApplicationCore 0x00007ffc9c0f0000 + 63281 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d1d4 
KERNELBASE 0x00007ffcd3c90000 + 5e6af 
NvMessageBus 0x00007ffcc0580000 + 6697a 
NvMessageBus 0x00007ffcc0580000 + 63586 
NvMessageBus 0x00007ffcc0580000 + 2452c0 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
NvMessageBus 0x00007ffcc0580000 + 1ef449 
NvMessageBus 0x00007ffcc0580000 + 1ef6ba 
NvMessageBus 0x00007ffcc0580000 + 20686 
NvMessageBus 0x00007ffcc0580000 + 17daa 
NvMessageBus 0x00007ffcc0580000 + 2452c0 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
nvwgf2umx 0x00007ffc59100000 + f13cbd 
nvwgf2umx 0x00007ffc59100000 + f13eb6 
nvwgf2umx 0x00007ffc59100000 + 405863 
nvwgf2umx 0x00007ffc59100000 + 40aa2f 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
KERNELBASE 0x00007ffcd3c90000 + 5bd9e 
nvwgf2umx 0x00007ffc59100000 + b5e97 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
nvwgf2umx 0x00007ffc59100000 + 8f7463 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
D3D12Core 0x00007ffbd7c10000 + 255a7d 
D3D12Core 0x00007ffbd7c10000 + 249484 
D3D12Core 0x00007ffbd7c10000 + 247ae4 
D3D12Core 0x00007ffbd7c10000 + 2ba7de 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
D3D12Core 0x00007ffbd7c10000 + 255a7d 
D3D12Core 0x00007ffbd7c10000 + 249484 
D3D12Core 0x00007ffbd7c10000 + 247ae4 
D3D12Core 0x00007ffbd7c10000 + 2ba7de 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
D3D12Core 0x00007ffbd7c10000 + 255a7d 
D3D12Core 0x00007ffbd7c10000 + 249484 
D3D12Core 0x00007ffbd7c10000 + 247ae4 
D3D12Core 0x00007ffbd7c10000 + 2ba7de 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + a0ae4 
ntdll 0x00007ffcd6350000 + 64101 
KERNELBASE 0x00007ffcd3c90000 + 75479 
D3D12Core 0x00007ffbd7c10000 + 255a7d 
D3D12Core 0x00007ffbd7c10000 + 249484 
D3D12Core 0x00007ffbd7c10000 + 247ae4 
D3D12Core 0x00007ffbd7c10000 + 2ba7de 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
KERNELBASE 0x00007ffcd3c90000 + 5bd9e 
nvwgf2umx 0x00007ffc59100000 + b5e97 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
KERNELBASE 0x00007ffcd3c90000 + 5bd9e 
nvwgf2umx 0x00007ffc59100000 + b5e97 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
KERNELBASE 0x00007ffcd3c90000 + 5bd9e 
nvwgf2umx 0x00007ffc59100000 + b5e97 
nvwgf2umx 0x00007ffc59100000 + ee925e 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-D3D12RHI 0x00007ffbd83e0000 + 12ae65 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10396</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-D3D12RHI 0x00007ffbd83e0000 + 12ae65 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>784</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 2d68b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d1d4 
MSWSOCK 0x00007ffcd3180000 + 10ab 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-DerivedDataCache 0x00007ffc96710000 + 15f8d7 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2472</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-Engine 0x00007ffc8f360000 + 2220b40 
UnrealEditor-Engine 0x00007ffc8f360000 + 226d263 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9dc04 
KERNELBASE 0x00007ffcd3c90000 + 5bea0 
UnrealEditor-DerivedDataCache 0x00007ffc96710000 + 327847 
UnrealEditor-DerivedDataCache 0x00007ffc96710000 + 32528d 
UnrealEditor-DerivedDataCache 0x00007ffc96710000 + 17b038 
UnrealEditor-Core 0x00007ffc99990000 + 2d6b13 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11152</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffc97290000 + 8ea3b 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-AssetRegistry 0x00007ffc97290000 + 8e863 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + 3e1266 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Messaging 0x00007ffbd0b60000 + 24d2c 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11652</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + fb41f 
UnrealEditor-Core 0x00007ffc99990000 + fbeee 
UnrealEditor-RenderCore 0x00007ffc98ad0000 + 22641d 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11996</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-Core 0x00007ffc99990000 + fb41f 
UnrealEditor-Core 0x00007ffc99990000 + fbeee 
UnrealEditor-RenderCore 0x00007ffc98ad0000 + 22180f 
UnrealEditor-RenderCore 0x00007ffc98ad0000 + 2264b4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-RenderCore 0x00007ffc98ad0000 + 2265e8 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8248</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-LiveCoding 0x00007ffbd0bd0000 + 269f6 
UnrealEditor-LiveCoding 0x00007ffbd0bd0000 + 1a1b 
ucrtbase 0x00007ffcd3b60000 + 21bb2 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-LiveCoding 0x00007ffbd0bd0000 + 2a341 
UnrealEditor-LiveCoding 0x00007ffbd0bd0000 + 28481 
UnrealEditor-LiveCoding 0x00007ffbd0bd0000 + 1ab8 
ucrtbase 0x00007ffcd3b60000 + 21bb2 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d734 
KERNELBASE 0x00007ffcd3c90000 + 4a1ae 
UnrealEditor-Core 0x00007ffc99990000 + 73df22 
UnrealEditor-TcpMessaging 0x0000025acc1a0000 + 11ef4 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11140</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 68eee 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>172</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
KERNELBASE 0x00007ffcd3c90000 + 21c4e 
UnrealEditor-Core 0x00007ffc99990000 + 7973a1 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 692e6 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15356</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
MSWSOCK 0x00007ffcd3180000 + 80fc 
MSWSOCK 0x00007ffcd3180000 + f4de 
WS2_32 0x00007ffcd4650000 + 116f7 
UnrealEditor-Sockets 0x00007ffc97470000 + 10c8f 
UnrealEditor-Sockets 0x00007ffc97470000 + 1afba 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 772f1 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 69210 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffcd6350000 + 9d134 
MSWSOCK 0x00007ffcd3180000 + 80fc 
MSWSOCK 0x00007ffcd3180000 + f4de 
WS2_32 0x00007ffcd4650000 + 116f7 
UnrealEditor-Sockets 0x00007ffc97470000 + 10c8f 
UnrealEditor-Sockets 0x00007ffc97470000 + 1afba 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 772f1 
UnrealEditor-UdpMessaging 0x0000025acc200000 + 69210 
UnrealEditor-Core 0x00007ffc99990000 + 73b7ad 
UnrealEditor-Core 0x00007ffc99990000 + 72f127 
KERNEL32 0x00007ffcd5560000 + 17344 
ntdll 0x00007ffcd6350000 + 526b1 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1288</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638529829163970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>6002836</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/becca/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>6002836</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>555.85</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5585</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-13-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2191</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
